<html>
    <head>
        <title>faulty calci</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: "Arial Rounded MT";
                box-sizing: border-box;
            }
            body{
                color: white;
                background-color: rgb(64,64,64);
            }
            .center{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .flex{
                display: flex;
            }
            .fcol{
                flex-direction: column;
            }
            .border{
                border: 1px solid aqua;
            }
            .main{
                padding: 20px;
                gap: 30px;
            }
            .entry{
                gap: 20px;
            }
            .label, .input{
                gap: 10vw;
            }
            .Ls, .Is{
                width: 16vw;
            }
            .Is{
                font-size: 24px;
                padding: 3px;
                outline: none;
                background-color: rgb(64, 64, 64);
                border-radius: 8px;
                color: white;
            }
            .final{ 
                padding: 20px;
                /* gap: 100px; */ 
            }
            .btn{
                padding: 8px 16px;
                border-radius: 16px;
                color: white;
                opacity: 60%;
                background-color: rgb(32, 32, 32);
                transition: 0.16s ease;
            }
            .btn:hover{
                cursor: pointer;
                color: aqua;
                letter-spacing: 3px;
                box-shadow: 0 0 6px aqua;
                opacity: 100%;
            }
        </style>
    </head>
    <body class="center">
        <div class="main center fcol">
            <span><h1>Faulty Calci<h4>(But is Half the Time Correct)</h4></h1></span>
            <div class="entry center fcol">
                <div class="label flex">
                    <label class="Ls center" for="a"><h2>A</h2></label>
                    <label class="Ls center" for="_"><h2>_</h2></label>
                    <label class="Ls center" for="b"><h2>B</h2></label>
                </div>
                <div class="input flex">
                    <input class="Is center" type="text" id="a">
                    <input class="Is center" type="text" id="_">
                    <input class="Is center" type="text" id="b">
                </div>
            </div>
            <div class="final flex">
                <button class="btn center"><h1>Answer</h1></button>
                <span class="result center"><!-- JS --></span>
            </div>
        </div>
        <script src="JS.js"></script>
    </body>
</html>